<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-color: #16a085; /* Light green background color */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff; /* White background color for the form */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 70%;
            height: auto;
        }

        h2 {
            color: #16a085; /* Light green header text color */
            font-size: 34px; /* Larger font size for the welcome text */
        }

        label {
            font-size: 28px; /* Font size for labels (Email, Password, and Login As) */
            text-align: left; /* Align labels to the left */
            display: block; /* Display labels on a new line */
        }

        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 28px; /* Larger font size for input fields */
        }

        select {
            background-color: white; /* White background for the dropdown */
        }

        button {
            background-color: #16a085; /* Light green button background color */
            color: #fff; /* White button text color */
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 28px; /* Larger font size for the button text */
        }

        button:hover {
            background-color: #138d72; /* Darker green for button on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome Specialist / Lab Assistant</h2>
        <form method="post" >
            {% csrf_token %}
            <label for="email">Email:</label>
            <input type="text" name="email" id="email" required>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required>
            <label for="usertype">Login As:</label>
            <select name="usertype" id="usertype">
                <option value="lab assistant">Lab Assistant</option>
                <option value="specialist">Cardio Specialist</option>
            </select>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
